{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "?.lua",
      "?/init.lua",
      "pob2macos/src/?.lua",
      "pob2macos/src/?/init.lua",
      "pob2macos/src/Classes/?.lua"
    ]
  },
  "workspace": {
    "library": [
      "pob2macos/src",
      "pob2macos/src/Classes",
      "pob2macos/simplegraphic/include",
      "pob2macos/simplegraphic/src"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": [
      "ffi",
      "bit",
      "jit",
      "RenderInit",
      "GetScreenSize",
      "SetDrawColor",
      "DrawImage",
      "DrawImageQuad",
      "DrawString",
      "NewImageHandle",
      "SetDrawLayer",
      "IsKeyDown",
      "GetCursorPos",
      "SetCursorPos",
      "ShowCursor",
      "g_ctx"
    ],
    "disable": [
      "undefined-global",
      "lowercase-global"
    ]
  },
  "completion": {
    "enable": true,
    "callSnippet": "Both"
  },
  "hint": {
    "enable": true
  }
}
